{
  "name": "proyectofinalbackend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilander200/proyectoFinalBackend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wilander200/proyectoFinalBackend/issues"
  },
  "homepage": "https://github.com/wilander200/proyectoFinalBackend#readme",
  "dependencies": {
    "express": "^4.18.1",
    "express-router": "^0.0.1",
    "firebase-admin": "^10.3.0",
    "mongoose": "^6.3.6"
  }
}
